### Eduplay
MCONF_EDUPLAY_CLIENT_ID=client_id
MCONF_EDUPLAY_REDIRECT_CALLBACK=http://localhost:3001/rooms/eduplay/callback
MCONF_EDUPLAY_SERVICE_URL=https://hmg.eduplay.rnp.br
MCONF_EDUPLAY_CLIENT_SECRET=client_secret

### Filesender
FILESENDER_ENABLED=true